{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "now --public -e consumer_key=@consumer_key -e consumer_secret=@consumer_secret -e access_token_key=@access_token_key -e access_token_secret=@access_token_secret -e key=@key"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.4.1",
    "newsapi": "^2.4.1",
    "twitter": "^1.7.1"
  }
}
